<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="node_modules/@webcomponents/webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="stylesheet" href="node_modules/cleanslate/cleanslate.css">
    <script type="module" src="my-h2.js"></script>
    <script nomodule src="my-h2.js"></script>
    <style>
    h2 {
        text-decoration: underline;
    }
    </style>
</head>

<body>
    <h2>Привет! Я заголовок снаружи Shadow DOM!</h2>
    <my-h2></my-h2>
</body>

</html>
